{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "vite",
    "generate:questions-index": "node --experimental-strip-types ../scripts/generate-questions-index.ts",
    "build": "npm run generate:questions-index && vue-tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "import:toc": "cd .. && .venv/bin/python scripts/import_toc_from_xlsx.py",
    "build:catalog": "cd .. && python3 scripts/build_catalog_from_csv.py",
    "export:quizzes-snapshot": "cd .. && ./server/node_modules/.bin/tsx scripts/export-quizzes-snapshot.ts",
    "gen:api": "npm run gen:api --prefix ../server"
  },
  "dependencies": {
    "hls.js": "^1.6.16",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.11",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.8"
  }
}
